<html lang="en">
<head>
  <style type="text/css">@charset "UTF-8";
  [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
    display: none !important;
  }

  ng\:form {
    display: block;
  }

  .ng-animate-block-transitions {
    transition: 0s all !important;
    -webkit-transition: 0s all !important;
  }

  .ng-hide-add-active, .ng-hide-remove {
    display: block !important;
  }</style>
  <title>HelloWorld</title><!-- Viewport mobile tag for sensible mobile support-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--For disable IE compatibility view-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- STYLES--><!-- STYLES END--><!--[if lt IE 9]>
  <script src="/linker/src/lib/respond.min.js"></script><![endif]-->
  <link type="text/css" rel="stylesheet" href="chrome-extension://dagdlcijhfbmgkjokkjicnnfimlebcll/style.css">
  <script type="text/javascript" charset="utf-8"
          src="chrome-extension://dagdlcijhfbmgkjokkjicnnfimlebcll/page_context.js"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="src"
          src="/linker/src/src.js"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="app/app"
          src="/linker/src/app/app.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="socket_io"
          src="/linker/src/lib/sails.io.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery"
          src="/linker/src/lib/jquery.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="app/config"
          src="/linker/src/app/config.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common/csrf/csrf"
          src="/linker/src/common/csrf/csrf.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="common/utility/utility"
          src="/linker/src/common/utility/utility.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="common/message/message"
          src="/linker/src/common/message/message.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="common/fieldmatch/fieldmatch"
          src="/linker/src/common/fieldmatch/fieldmatch.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="common/navigation/navigation"
          src="/linker/src/common/navigation/navigation.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="common/sailssocket/sailssocket"
          src="/linker/src/common/sailssocket/sailssocket.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="common/validation/validation"
          src="/linker/src/common/validation/validation.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/home/home-ctrl"
          src="/linker/src/app/states/home/home-ctrl.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/user/user-ctrl"
          src="/linker/src/app/states/user/user-ctrl.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/project/project-ctrl"
          src="/linker/src/app/states/project/project-ctrl.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/login/login-ctrl"
          src="/linker/src/app/states/login/login-ctrl.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/signup/signup-ctrl"
          src="/linker/src/app/states/signup/signup-ctrl.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="angular"
          src="/linker/src/lib/angular.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bootstrap"
          src="/linker/src/lib/bootstrap.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/home/home-module"
          src="/linker/src/app/states/home/home-module.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/user/user-module"
          src="/linker/src/app/states/user/user-module.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/user/user-service"
          src="/linker/src/app/states/user/user-service.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/user/list/list-ctrl"
          src="/linker/src/app/states/user/list/list-ctrl.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/user/edit/edit-ctrl"
          src="/linker/src/app/states/user/edit/edit-ctrl.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/user/details/details-ctrl"
          src="/linker/src/app/states/user/details/details-ctrl.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="common/validation/attribute-models"
          src="/linker/src/common/validation/attribute-models.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/project/project-module"
          src="/linker/src/app/states/project/project-module.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/project/project-service"
          src="/linker/src/app/states/project/project-service.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/project/list/list-ctrl"
          src="/linker/src/app/states/project/list/list-ctrl.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/project/edit/edit-ctrl"
          src="/linker/src/app/states/project/edit/edit-ctrl.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/project/details/details-ctrl"
          src="/linker/src/app/states/project/details/details-ctrl.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/login/login-module"
          src="/linker/src/app/states/login/login-module.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/login/login-service"
          src="/linker/src/app/states/login/login-service.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/signup/signup-module"
          src="/linker/src/app/states/signup/signup-module.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule=""
          src="/linker/src/.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/user/list/list-module"
          src="/linker/src/app/states/user/list/list-module.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/user/edit/edit-module"
          src="/linker/src/app/states/user/edit/edit-module.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/user/details/details-module"
          src="/linker/src/app/states/user/details/details-module.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/project/list/list-module"
          src="/linker/src/app/states/project/list/list-module.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/project/edit/edit-module"
          src="/linker/src/app/states/project/edit/edit-module.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
          data-requiremodule="app/states/project/details/details-module"
          src="/linker/src/app/states/project/details/details-module.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="angular_animate"
          src="/linker/src/lib/angular-animate.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="angular_mocks"
          src="/linker/src/lib/angular-mocks.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="angular_resource"
          src="/linker/src/lib/angular-resource.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="angular_ui_router"
          src="/linker/src/lib/angular-ui-router.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="angular_sails"
          src="/linker/src/lib/angular-sails.io.js?bust=1416112350123"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="angular_toaster"
          src="/linker/src/lib/angular-toaster.js?bust=1416112350123"></script>
</head>
<body screen_capture_injected="true">
<div data-ng-controller="MainCtrl">
  <div data-ng-hide="true" class="container"><h2>Initialising application</h2>

    <div class="progress progress-striped active">
      <div style="width:100%" class="progress-bar"></div>
    </div>
  </div>
  <div data-ng-cloak="" class="container">
    <div data-ng-hide="ready"><h2>Loading data</h2>

      <div class="progress progress-striped active">
        <div style="width:100%" class="progress-bar"></div>
      </div>
    </div>
    <div data-ng-show="ready" class="initialiseWrapper">
      <header><h1 class="title">Burn Down Chart</h1>

        <div data-tnt-navigation=""></div>
      </header>
      <div data-toaster-container="" data-toaster-options="toastOptions"></div>
      <div data-ui-view=""></div>
    </div>
  </div>
</div>
<!-- SCRIPTS--><!-- SCRIPTS END-->
<script type="text/javascript" data-main="/linker/src/src" src="/linker/src/lib/require.js"></script>
<div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings"
                                                           style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a><span
    class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">960</span> x <span
    class="tooltipHeight" id="winHeight">1040</span><br><span class="tooltipTitle">Viewport size: </span><span
    class="tooltipWidth" id="vpWidth">950</span> x <span class="tooltipHeight" id="vpHeight">445</span></div>
</body>
</html>